{
  "name": "tacmap",
  "version": "0.0.2",
  "description": "Simulation using Cesium JavaScript library to visualize PLI message traffic for moving units on a map.",
  "homepage": "https://github.com/mil-oss/TacMap.git",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mil-oss/TacMap.git"
  },
  "main": "tacmap.js",
  "scripts": {
    "start": "node tacmap.js --public"
  },
  "devDependencies": {
    "axios": "^1.7.7",
    "compression": "1.7.4",
    "socket.io-client": "4.8.0"
  },
  "dependencies": {
    "angular": "1.8.3",
    "cesium": "1.122.0",
    "eslint": "9.12.0",
    "socket.io": "4.8.0",
    "yargs": "17.7.2"
  },
  "author": "James Neushul",
  "bugs": {
    "url": "https://github.com/mil-oss/TacMap/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}